﻿VMPAYMENT_PAYEER="Payeer"
VMPAYMENT_PAYEER_ORDER_NUMBER="Order number"
VMPAYMENT_PAYEER_PAYMENT_NAME="Payment method"
VMPAYMENT_PAYEER_MERCHANT_URL="Merchant URL"
VMPAYMENT_PAYEER_MERCHANT_URL_DESC="url for payment in the system Payeer"
VMPAYMENT_PAYEER_MERCHANT_ID="Merchant ID"
VMPAYMENT_PAYEER_MERCHANT_ID_DESC="ID of an online store, obtained during the registration process Payeer"
VMPAYMENT_PAYEER_SECRET_KEY="Secret key"
VMPAYMENT_PAYEER_SECRET_KEY_DESC="Enter the secret key, which is set in the configuration of your store control panel Payeer."
VMPAYMENT_PAYEER_HIDDEN_KEY="Hidden key"
VMPAYMENT_PAYEER_HIDDEN_KEY_DESC="Enter the hidden key, which is set in the configuration of your store control panel Payeer."
VMPAYMENT_PAYEER_DESCRIPTION="Description"
VMPAYMENT_PAYEER_DESCRIPTION_DESC="Description of payment"
VMPAYMENT_PAYEER_STATUS_SUCCESS="Payment received"
VMPAYMENT_PAYEER_STATUS_SUCCESS_DESC="Payment received"
VMPAYMENT_PAYEER_STATUS_PENDING="Waiting for payment"
VMPAYMENT_PAYEER_STATUS_PENDING_DESC="Waiting for payment"
VMPAYMENT_PAYEER_STATUS_FAILED="Cancellation of payment"
VMPAYMENT_PAYEER_STATUS_FAILED_DESC="Cancellation of payment"
VMPAYMENT_PAYEER_ORDER_NUMBER="Payment for orders #"
VMPAYMENT_PAYEER_PAYMENT_CONFIRMED="Order #%s is paid"
VMPAYMENT_PAYEER_STATUS="Status"
VMPAYMENT_PAYEER_IP_FILTER="IP filter"
VMPAYMENT_PAYEER_IP_FILTER_DESC="IP filter"
VMPAYMENT_PAYEER_ADMIN_EMAIL="Email for warning send"
VMPAYMENT_PAYEER_ADMIN_EMAIL_DESC="Email for warning send"