﻿VMPAYMENT_PAYEER="Payeer"
VMPAYMENT_PAYEER_ORDER_NUMBER="Номер заказ"
VMPAYMENT_PAYEER_PAYMENT_NAME="Способ оплаты"
VMPAYMENT_PAYEER_MERCHANT_URL="URL мерчанта"
VMPAYMENT_PAYEER_MERCHANT_URL_DESC="url для оплаты в системе Payeer"
VMPAYMENT_PAYEER_MERCHANT_ID="ID магазина"
VMPAYMENT_PAYEER_MERCHANT_ID_DESC="Идентификатор интернет-магазина, полученный при регистрации в Payeer."
VMPAYMENT_PAYEER_SECRET_KEY="Секретный ключ"
VMPAYMENT_PAYEER_SECRET_KEY_DESC="Укажите секретный ключ, который установлен настройках вашего магазина в панели управления Payeer."
VMPAYMENT_PAYEER_HIDDEN_KEY="Скрытый ключ"
VMPAYMENT_PAYEER_HIDDEN_KEY_DESC="Укажите скрытый ключ, который установлен настройках вашего магазина в панели управления Payeer."
VMPAYMENT_PAYEER_DESCRIPTION="Описание"
VMPAYMENT_PAYEER_DESCRIPTION_DESC="Описание платежа"
VMPAYMENT_PAYEER_STATUS_SUCCESS="Оплата получена"
VMPAYMENT_PAYEER_STATUS_SUCCESS_DESC="Оплата получена"
VMPAYMENT_PAYEER_STATUS_PENDING="Ждёт оплаты"
VMPAYMENT_PAYEER_STATUS_PENDING_DESC="Ждёт оплаты"
VMPAYMENT_PAYEER_STATUS_FAILED="Отмена оплаты"
VMPAYMENT_PAYEER_STATUS_FAILED_DESC="Отмена оплаты"
VMPAYMENT_PAYEER_ORDER_NUMBER="Оплата заказа № "
VMPAYMENT_PAYEER_PAYMENT_CONFIRMED="Заказ %s оплачен"
VMPAYMENT_PAYEER_STATUS="Статус"
VMPAYMENT_PAYEER_ORDER_DESCRIPTION="Комментарий к оплате"
VMPAYMENT_PAYEER_ORDER_DESCRIPTION_DESC="Пояснение оплаты заказа"
VMPAYMENT_PAYEER_IP_FILTER="IP фильтр"
VMPAYMENT_PAYEER_IP_FILTER_DESC="IP фильтр"
VMPAYMENT_PAYEER_ADMIN_EMAIL="Электронная почта для отправления ошибок"
VMPAYMENT_PAYEER_ADMIN_EMAIL_DESC="Электронная почта для отправления ошибок"
VMPAYMENT_PAYEER_LOGFILE="Путь до файла для журнала оплат через Payeer (например, /payeer_orders.log)"
VMPAYMENT_PAYEER_LOGFILE_DESC="Если путь не указан, то журнал не записывается"